{
  "name": "qr-shirt-app",
  "version": "1.0.0",
  "description": "Backend for QR-Codeable Clothing Co.",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "nanoid": "^5.0.7",
    "qrcode": "^1.5.4",
    "sharp": "^0.33.5"
  }
}
